;Configuration file for Sev3rance Alliance checker

[hipChatConnectionDetails]
token = StdNnaTR9nNGpmv3y7KWbguNwB3qjMjUTRpFwlYe;

[allianceDetails]
name = Sev3rance

[databaseDetails]
dbEnabled = true
failureLogging = true
host = localhost
schema = sev_api
tableName = user
failLogTable = test_table
user = xcption
password = mIke#sUgar00

;[keyOptions]
;requireAccountKey = true
;requireCharAccess = true
;