;Configuration for scanX dScan parser

[databaseDetails]
host=localhost
schema=xDScan
shipTable=ship
scanTable=rawScan
scanParentTable=rawScan
scanChildTable=testTable
user=xcption
password=mIke#sUgar00

[redirect]
target='localhost/eve/xscan/xscan.php?id='